.softpipe-test:
  variables:
    GPU_VERSION: softpipe
    LIBGL_ALWAYS_SOFTWARE: "true"
    FLAKES_CHANNEL: "#mesa-swrast-ci"
    GALLIUM_DRIVER: "softpipe"

.softpipe-deqp-test:
  extends:
    - .test-gl
    - .deqp-test
    - .softpipe-test
    # this must be last to avoid breaking dependency rules
    - .softpipe-rules
  variables:
    DEQP_EXPECTED_RENDERER: softpipe

softpipe:
  variables:
    DEQP_SUITE: softpipe
    XVFB_SCRIPT: "install/deqp-runner.sh"
    DEQP_FRACTION: 4
  extends: .softpipe-deqp-test
  script: |
    . "$SCRIPTS_DIR"/setup-test-env.sh
    LD_LIBRARY_PATH=`pwd`/install/lib xvfb-run --server-args='-noreset' bash -c ". $SCRIPTS_DIR/setup-test-env.sh && ${XVFB_SCRIPT}"

softpipe-asan-gles31:
  variables:
    GPU_VERSION: softpipe-asan
    DEQP_FRACTION: 10
    DEQP_VER: gles31
    DEQP_RUNNER_OPTIONS: "--env LD_PRELOAD=libasan.so.8"
  extends: .softpipe-deqp-test
  needs:
    - debian/x86_test-gl
    - debian-testing-asan
